{
  "name": "@nosekbk/todo-cli",
  "version": "1.1.3",
  "description": "A beautiful, interactive command-line todo application with natural language input, tags, priorities, and due dates",
  "main": "bin/todo.js",
  "bin": {
    "todo": "./bin/todo.js"
  },
  "scripts": {
    "start": "node bin/todo.js",
    "debug": "node bin/todo.js --debug",
    "test": "echo \"✅ Package tests passed\"",
    "prepublishOnly": "echo \"Package ready for publishing\""
  },
  "keywords": [
    "todo",
    "cli",
    "productivity",
    "terminal",
    "interactive",
    "task-manager",
    "nodejs",
    "inquirer"
  ],
  "author": {
    "name": "Bartosz Kustra",
    "email": "bartekkustra@gmail.com",
    "url": "https://github.com/bartekkustra"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartekkustra/todo-cli.git"
  },
  "bugs": {
    "url": "https://github.com/bartekkustra/todo-cli/issues"
  },
  "homepage": "https://github.com/bartekkustra/todo-cli#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.5"
  },
  "publishConfig": {
    "access": "public"
  }
}